APP_ENV=local
APP_DEBUG=true
APP_KEY=YwkHdBD6RGUaXqPWgWuo7RsO2Jar5H8X

DB_HOST=127.0.0.1
DB_DATABASE=hoyadonde
DB_USERNAME=vagrant
DB_PASSWORD=vagrant

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=hola@hoyadonde.mx
MAIL_PASSWORD=Hoyadonde1

MAILGUN_DOMAIN=sandbox6409946d1a324e78b041a34b48c93ad7.mailgun.org
MAILGUN_SECRET=key-9179a6e9926f771dcd3b2336475bb948

URL_HAD=http://had.onmymind.com.mx/